{
  "name": "discuz-app-mini",
  "version": "0.0.1-beta.3",
  "private": true,
  "description": "Discuz! Q Mini",
  "templateInfo": {
    "name": "mobx",
    "typescript": false,
    "css": "sass"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development dzq dev -p mini --type weapp",
    "dev:plugin": "cross-env NODE_ENV=development dzq dev -p mini --type weapp --plugin /Users/lamho/Desktop/plugin",
    "build": "cross-env NODE_ENV=production dzq build -p mini --type weapp && npm run dist",
    "build:custom": "cross-env NODE_ENV=production DISCUZ_CONFIG_HOST=https://discuz.chat DISCUZ_CONFIG_APPID=wx7f778478f6f501fa dzq build -p mini --type weapp && npm run dist",
    "postbuild": "npm run dist",
    "lint:fix": "eslint --ext .js,.ts,.tsx,.jsx ./ --max-warnings 0 --fix",
    "lintcss:fix": "stylelint src/**/*.{scss}",
    "dev:weapp": "cross-env NODE_ENV=development dzq dev -p mini --type weapp",
    "build:weapp": "cross-env NODE_ENV=production dzq build -p mini --type weapp && npm run dist",
    "dist": "node handleDist.js",
    "update": "dzq update"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "7.7.7",
    "@discuzq/design": "1.1.7",
    "@discuzq/discuz-babel-plugin-import": "0.0.1",
    "@discuzq/discuz-plugin-loader": "2.1.8",
    "@discuzq/plugin-center": "2.0.15",
    "@discuzq/sdk": "1.0.55",
    "@discuzq/theme": "1.0.32",
    "@discuzq/vditor": "1.0.26",
    "@tarojs/components": "3.2.2",
    "@tarojs/react": "3.2.2",
    "@tarojs/runtime": "3.2.2",
    "@tarojs/taro": "3.2.2",
    "js-sha1": "^0.6.0",
    "mobx": "4.8.0",
    "mobx-react": "6.1.4",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "vod-wx-sdk-v2": "1.0.3",
    "xss": "1.0.8"
  },
  "devDependencies": {
    "@babel/core": "7.8.0",
    "@commitlint/cli": "12.0.1",
    "@commitlint/config-conventional": "12.0.1",
    "@discuzq/cli": "1.3.19",
    "@tarojs/cli": "3.2.2",
    "@tarojs/mini-runner": "3.2.2",
    "@tarojs/webpack-runner": "3.2.2",
    "@types/react": "16.0.0",
    "@types/webpack-env": "1.13.6",
    "babel-preset-taro": "3.2.2",
    "commitizen": "4.2.3",
    "cross-env": "7.0.3",
    "eslint": "6.8.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-config-taro": "3.2.2",
    "eslint-config-tencent": "1.0.0",
    "eslint-plugin-import": "2.12.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.8.2",
    "eslint-plugin-react-hooks": "1.6.1",
    "glob": "^7.2.0",
    "mini-css-extract-plugin": "1.5.1",
    "prettier": "2.2.1",
    "regenerator-runtime": "0.13.7",
    "stylelint": "9.3.0",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-rational-order": "0.1.2",
    "stylelint-config-standard": "21.0.0",
    "stylelint-prettier": "1.2.0",
    "webpack": "4.46.0",
    "webpack-bundle-analyzer": "4.4.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,ts,vue,tsx,jsx}": [
      "npm run lint",
      "git add"
    ]
  }
}
