@import '@common/styles/index.scss';
.container{
  height: 52px;
  .captchaInput-input {
    float: left;
    text-align: center;
    height: 52px;
    width: 40px;
    margin-right: $margin-4n;
    box-sizing: border-box;
    padding: $padding-4n 0;
    border-bottom: 1px solid $border-color;
    :global(.dzq-input__inner) {
      text-align: center;
      font-size: $font-size-middle;
      width: 40px;
      height: 24px;
      line-height: $font-line-height-base;
      padding: 0;
      border: none;
      border-radius: $border-radius-zero;
      &::placeholder {
        color: $text-color-placeholder;
      }
    }
  }
  .captchaInput-input_val {
    border-bottom: 1px solid $text-color-placeholder;
  }
  .captchaInput-input:last-child {
    margin-right: 0;
  }
  .hide_input {
    float: left;
    width: 1px;
    height: 1px;
    min-height: 0;
    margin-left: -100%;
    box-sizing: border-box;
  }
}