@import '@common/styles/index.scss';

.footer {
  display: flex;
  // position: fixed;
  bottom: 0;
  width: 100%;
  background: $white;
  border-top: $border-solid-1;
  align-items: flex-start;
  justify-content: space-between;
  padding-top: 8px;
  padding-bottom: constant(safe-area-inset-bottom);  ///兼容 IOS<11.2/
  padding-bottom: env(safe-area-inset-bottom);  ///兼容 IOS>11.2/
  min-height: 64px;
  .item {
    margin-top: 2px;
    flex: 1;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $text-color-secondary;
  }
  .active {
    color: $primary-color;
    font-weight: bold;
  }
  .text {
    font-size: rem($font-size-label);
    line-height: rem($font-line-height-small);
  }
  .addIcon {
    height: 48px;
    line-height: 48px;
    width: 48px;
    background: $primary-color;
    text-align: center;
    border-radius: 50%;
    display: inline-block;
  }
}

.placeholder {
  width: 100%;
  padding-top: 8px;
  padding-bottom: constant(safe-area-inset-bottom);  ///兼容 IOS<11.2/
  padding-bottom: env(safe-area-inset-bottom);  ///兼容 IOS>11.2/
  min-height: 64px;
  .addIcon {
    height: 44px;
    line-height: 48px;
    width: 48px;
    background: $primary-color;
    text-align: center;
    border-radius: 50%;
    display: inline-block;
  }

  .addIconPlaceholder {
    height: 44px;
    line-height: 48px;
    width: 48px;
    text-align: center;
    border-radius: 50%;
    display: inline-block;
  }
}
